<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.bme.aut.parkingsearch.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_addParking"
            app:destination="@id/addParkingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_parkingDetailsFragment"
            app:destination="@id/parkingDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addParkingFragment"
        android:name="com.bme.aut.parkingsearch.ui.fragment.AddParking"
        android:label="fragment_add_parking"
        tools:layout="@layout/fragment_add_parking" />
    <fragment
        android:id="@+id/parkingDetailsFragment"
        android:name="com.bme.aut.parkingsearch.ui.fragment.ParkingDetailsFragment"
        android:label="fragment_parking_details"
        tools:layout="@layout/fragment_parking_details" />
</navigation>